VITE_API_SYSTEM_URL="https://www.rompiendoarmaduras.com/api/system"
VITE_API_CONSULTANT_URL="https://www.rompiendoarmaduras.com/api/consultant"
VITE_STORAGE="https://www.rompiendoarmaduras.com/api"
VITE_DEBUG=true